SSL_EMAIL="YOUR_SSL_EMAIL"
SUBDOMAIN="YOUR_SUBDOMAIN"
DOMAIN_NAME="YOUR_DOMAIN"
GENERIC_TIMEZONE="YOUR_GENERIC_TIMEZONE"
DB_POSTGRESDB_SCHEMA_VALUE="YOUR_POSTGRESDB_SCHEMA"
DB_POSTGRESDB_USER_VALUE="YOUR_POSTGRESDB_USER"
DB_POSTGRESDB_PASSWORD_VALUE="YOUR_POSTGRESDB_PASSWORD"
